Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Credentials Binding Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Binding Plugin
Implementation-Version: 719.v80e905ef14eb_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials-binding
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-Version: 719.v80e905ef14eb_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-step-api:704.ve4f0967e98fa_,credentials:14
 15.v831096eb_5534,plain-credentials:199.v9f8e1f741799,ssh-credentials:3
 59.v2191c4cf635f,structs:350.v3b_30f09f2363
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-b
 inding-plugin
Plugin-ScmTag: 80e905ef14eb17d43c454b65f1f9d4b9008c6743
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-binding-plugin
Implementation-Build: 80e905ef14eb17d43c454b65f1f9d4b9008c6743

